# eis-core

./: EIS.sln  README.md
DB Schema/: scheema.sql
src/: eissettings.json
src/EIS.Api/: EIS.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/EIS.Api/Application.Common.Behaviours/: EisEventPayloadBehaviour.cs
src/EIS.Api/Application.Common.Interfaces/: IDomainEventDispatcher.cs  IDomainEventService.cs
src/EIS.Api/Application.Common.Models/: DomainEventNotification.cs
src/EIS.Api/Application.Constants/: EISConstants.cs  EISEventTypes.cs
src/EIS.Api/Application.Contrats/: ItemCreatedContract.cs  ItemCreatedEvent.cs  ItemMaster.cs
src/EIS.Api/Application.MDM.Common/: CategoryContract.cs  EisMDMTableMapper.cs  MasterDatabaseContentTypes.cs  SubCategoryContract.cs
src/EIS.Api/Application.Publisher/: ItemCreatedEvent.cs  ItemCreatedEventDispatcher.cs  (+1 more)
src/EIS.Application/: EIS.Application.csproj
src/EIS.Infrastructure/: EIS.Infrastructure.csproj  MessageQueueManager.cs
src/EIS.Infrastructure/Configuration/: BrokerConnectionFactory.cs  ConfigurationManager.cs  EisStartup.cs  EventHandlerRegistry.cs
src/EIS.Infrastructure/Persistence/: CompetingConsumerDbContext.cs  DatabaseBootstrap.cs  EventInboxOutboxDbContext.cs
src/EIS.Infrastructure/Scheduler/: ConsumerKeepAliveJobSchedule.cs  InboxOutboxPollerJobScheule.cs  JobFactory.cs
src/EIS.Infrastructure/Scheduler/Jobs/: ConsumerKeepAliveEntryPollerJob.cs  InboxOutboxPollerJob.cs
src/EIS.Infrastructure/Services/: EventConsumerService.cs  EventPublisherService.cs  QuartzHostedService.cs
(+33 files in other folders)
